# biblioteca190225

./: Biblioteca Guzman Geovani.csproj  Biblioteca Guzman Geovani.sln  Biblioteca Jonathan Hernandez.csproj  Biblioteca Jonathan Hernandez.sln  Biblioteca Mia Raymundo.csproj  Biblioteca Mia Raymundo.sln  Program.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: HomeController.cs  LibrosController.cs  RolesController.cs  UsuarioController.cs
Migrations/: 20250128021157_datos.Designer.cs  20250128021157_datos.cs  20250128022125_example.Designer.cs  20250128022125_example.cs  20250128022216_datos2.Designer.cs  20250128022216_datos2.cs  20250305160711_AddLibroTable.Designer.cs  20250305160711_AddLibroTable.cs  20250311000918_EmailToUser.Designer.cs  20250311000918_EmailToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: Libro.cs  Rol.cs  Usuario.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/IServices/: ILibroService.cs  IRolService.cs  IUsuarioService.cs
Services/Services/: LibroService.cs  RolService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Home/: Config.cshtml  Contact.cshtml  Libros.cshtml  Prestamos.cshtml  Privacy.cshtml  Reportes.cshtml  Users.cshtml
Views/Libros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/NewFolder2/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Roles/: Crear.cshtml  Editar.cshtml  Editar.cshtml.cs  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml
Views/Usuario/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Eliminar.cshtml.cs  Eliminar1.cshtml  Eliminar1.cshtml.cs  Index.cshtml  Login.cshtml  Registro.cshtml
