<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Biblioteca_Mia_Raymundo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Migrations\20250305135632_AddLibroTable.cs" />
    <Compile Remove="Migrations\20250305141327_AddLibroTable.cs" />
    <Compile Remove="Migrations\20250305141327_AddLibroTable.Designer.cs" />
    <Compile Remove="Views\Usuario\Eliminar.cshtml.cs" />
    <Compile Remove="Views\Usuario\Eliminar1.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Usuario\Eliminar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
